<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="40dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="379dp"
        android:layout_height="379dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/degView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="4dp"
        android:text="Projection Angle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/degtext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/degtext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Angle"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/velotext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/veloView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:text="Initial Velocity"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/velotext"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/velotext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:text="Velocity"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/degtext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ymaxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="Y MAX"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ymaxtext"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/xmaxtext"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="X_MAX"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ymaxtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xmaxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="X MAX"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/xmaxtext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ymaxtext"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:text="Y_MAX"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xmaxtext"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
